#
# Configuration file for Planet for the Valkey Community.
#
# Latest version of this file in [1].
# [1]: https://github.com/jfg956/valkey-planet/blob/main/planet.ini
#
# Instructions on how to add a feed in [2].
# [2]: https://github.com/jfg956/valkey-planet/blob/main/aggregation_and_content_policy.md#addingremoving-a-feed
#

title = Planet for the Valkey Community
url = https://valkey-demo.oursqlcommunity.org/

################################################
# Begin of associations / community initiatives.

# We put valkey.io 1st, then linuxfoundation,
#   and then sort by title.
# Might change if other prominent org emerges.

[aso_valkey]
  title = Valkey Blog
  link = https://valkey.io/blog/
  feed = https://valkey.io/atom.xml
  twitter = valkey_io

# This feed produced Valkey content in the past, links below, so we add it for future content.
# https://www.linuxfoundation.org/press/linux-foundation-launches-open-source-valkey-community
# https://www.linuxfoundation.org/press/valkey-community-announces-release-candidate-amid-growing-support-for-open-source-data-store
# Needs to end with _filtered for filtering icon.
[aso_linuxfoundation_press_filtered]
  # Original feed: https://www.linuxfoundation.org/press/rss.xml
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / icontent:encoded / match regex / "/valkey/i".
  title = Linux Foundation - Press Releases
  link = https://www.linuxfoundation.org/press
  feed = https://siftrss.com/f/dXPRX6jW5m
  twitter = linuxfoundation

# Has not produced content yet.
# https://www.linuxfoundation.org/blog/rss.xml

# End of associations / community initiatives.
##############################################

#####################################################
## Begin of vendor / commercial / organization blogs.

# Please sort below by title.
# Might change if prominent org emerges.

# Needs to end with _filtered for filtering icon.
[com_aiven_filtered]
  # Original feed: https://aiven.io/blog/feed.xml
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = Aiven Blog
  link = https://aiven.io/blog/
  feed = https://siftrss.com/f/JxVkbeAar0
  twitter = aiven_io

# Needs to end with _filtered for filtering icon.
[com_aiven_dev_center_filtered]
  # Original feed: https://aiven.io/developer/feed.xml
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = Aiven Dev Center
  link = https://aiven.io/developer/
  feed = https://siftrss.com/f/13KrRvJqQYl
  twitter = aiven_io

# Needs to end with _filtered for filtering icon.
[com_aws_database_filtered]
  # Original feed: https://aws.amazon.com/blogs/database/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / icontent:encoded / match regex / "/valkey/i".
  title = AWS Database Blog
  link = https://aws.amazon.com/blogs/database/
  feed = https://siftrss.com/f/XnBePzLY1ee
  twitter = awscloud

# Needs to end with _filtered for filtering icon.
[com_aws_opensource_filtered]
  # Original feed: https://aws.amazon.com/blogs/opensource/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / ??? / match regex / "/valkey/i".
  title = AWS Open Source Blog
  link = https://aws.amazon.com/blogs/opensource/
  feed = https://siftrss.com/f/bXPPKGvgeea
  twitter = awscloud

# Needs to end with _filtered for filtering icon.
[com_aws_news_filtered]
  # Original feed: https://aws.amazon.com/about-aws/whats-new/recent/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / ??? / match regex / "/valkey/i".
  title = AWS What's New
  link = https://aws.amazon.com/new/
  feed = https://siftrss.com/f/Vj5VZPNkVpo
  twitter = awscloud

# Needs to end with _filtered for filtering icon.
[com_instaclustr_filtered]
  # Original feed: https://www.instaclustr.com/blog/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = Instaclustr
  link = https://www.instaclustr.com/blog/
  feed = https://siftrss.com/f/VjrgBqJaalX
  twitter = Instaclustr

# Needs to end with _filtered for filtering icon.
[com_itnext_filtered]
  # Original feed: https://itnext.io/feed
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = ITNEXT
  link = https://itnext.io/
  feed = https://siftrss.com/f/jwYN9Qzzgb
  twitter = itnext_io

# Needs to end with _filtered for filtering icon.
[com_lastweekinaws_filtered]
  # Original feed: https://www.lastweekinaws.com/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = Last Week in AWS
  link = https://www.lastweekinaws.com/blog/
  feed = https://siftrss.com/f/BogaVnNWXjA
  twitter = LastWeekinAWS

# No feed found, but published a Valkey related post:
#   https://www.memurai.com/blog/memurai-valkey-for-windows-linux
# Tweet about this: https://x.com/jfg956/status/1798005705712242972
# Needs to end with _filtered for filtering icon.
#[com_memurai_filtered]
#  # Original feed:
#  # Too much non-Valkey content on original feed, so filtered via siftrss.
#  # Configuration: include / category / match regex / "/balkey/i".
#  title = Memurai Blog
#  link = https://www.memurai.com/blog
#  feed =
#  twitter = MemuraiHQ

# Needs to end with _filtered for filtering icon.
[com_oracle_cloud_infra_filtered]
  # Original feed: https://blogs.oracle.com/cloud-infrastructure/rss
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = Oracle Cloud Infrastructure Blog
  link = https://blogs.oracle.com/cloud-infrastructure/
  feed = https://siftrss.com/f/pnnbevMqXb
  twitter = OracleCloud

# Needs to end with _filtered for filtering icon.
[com_percona_database_blog_filtered]
  # Original feed: https://www.percona.com/blog/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = Percona Database Blog
  link = https://www.percona.com/blog/
  feed = https://siftrss.com/f/o8Yd5xgDWmm
  twitter = Percona

# Needs to end with _filtered for filtering icon.
[com_platformatic_filtered]
  # Original feed: https://blog.platformatic.dev/rss.xml
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = Platformatic Blog
  link = https://blog.platformatic.dev/
  feed = https://siftrss.com/f/3XL6Qd79bM
  twitter = platformatic

# Needs to end with _filtered for filtering icon.
[com_severalnines_filtered]
  # Original feed: https://severalnines.com/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = Severalnines' Blog
  link = https://severalnines.com/blog/
  feed = https://siftrss.com/f/6QYnmKM9wQ1
  twitter = severalnines

# Needs to end with _filtered for filtering icon.
[com_ubuntu_filtered]
  # Original feed: https://ubuntu.com/blog/feed
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = Ubuntu blog
  link = https://ubuntu.com/blog
  feed = https://siftrss.com/f/oq5vJZzdW3
  twitter = ubuntu

## End of vendor / commercial / organization blogs.
###################################################

##########################
# Begin of personal blogs.

# Please sort below by title.

# Needs to end with _filtered for filtering icon.
[perso_darioajr_filtered]
  # Original feed: https://medium.com/feed/@darioajr
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = D@rio on Medium
  link = https://medium.com/@darioajr
  feed = https://siftrss.com/f/LqAee1p5xM
  twitter = darioajr

# Needs to end with _filtered for filtering icon.
[perso_fabricio_pj_filtered]
  # Original feed: https://medium.com/feed/@fabriciojorge
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = Fabricio Pedroso Jorge
  link = https://fabriciojorge.medium.com/
  feed = https://siftrss.com/f/8v51gja55w
  #linkedin = https://www.linkedin.com/in/fabriciojorge/

# Needs to end with _filtered for filtering icon.
[perso_melroy_filtered]
  # Original feed: https://blog.melroy.org/index.xml
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = Melroy's Blog
  link = https://blog.melroy.org/
  feed = https://siftrss.com/f/JzwLljAYrg0
  #linkedin = https://www.linkedin.com/in/melroyvandenberg/

# Unclear if this is perso, com, asso or news.
#   As it looks like an individual initiative on Twitter
#   (Prof. Roberto V. Zicari), putting this as perso.
# Needs to end with _filtered for filtering icon.
[perso_odbmsorg_filtered]
  # Original feed: https://www.odbms.org/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = ODBMS.org
  link = https://www.odbms.org
  feed = https://siftrss.com/f/PNn3gZgQRz
  twitter = odbmsorg

# Unclear if this is perso, com, asso or news.
#   As it looks like an individual initiative on Twitter
#   (Steven J. Vaughan-Nichols), putting this as perso.
# Needs to end with _filtered for filtering icon.
[perso_opensourcewatch_filtered]
  # Original feed: https://rss.beehiiv.com/feeds/nE82wpr2Mi.xml
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = Open Source Watch
  link = https://opensourcewatch.beehiiv.com/
  feed = https://siftrss.com/f/o86odMNNeML
  twitter = sjvn

# End of personal blogs.
########################

###########################
# Begining of news website.

# Not sure what to do with these, to be defined.
# https://news.ycombinator.com/rss
# https://news.ycombinator.com/item?id=40092449
# https://news.ycombinator.com/item?id=39915708
# https://www.reddit.com/r/technology/comments/1c89f8d/valkey_is_rapidly_overtaking_redis/
# https://www.reddit.com/r/programming/comments/1bq5zgj/valkey_the_open_source_alternative_to_redis/

# Please sort below by title.

# This feed produced Valkey content in the past, links below, so we add it for future content.
# APR 19, 2024: https://devops.com/valkey-is-rapidly-overtaking-redis/
# Needs to end with _filtered for filtering icon.
[news_devops_com_filtered]
  # Original feed: https://devops.com/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = DevOps.com
  link = https://devops.com/
  feed = https://siftrss.com/f/GbLKlaGzez
  twitter = devopsdotcom

# Needs to end with _filtered for filtering icon.
[news_fedoramagazine_filtered]
  # Original feed: https://fedoramagazine.org/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = Fedora Magazine
  link = https://fedoramagazine.org/
  feed = https://siftrss.com/f/kp59pzGlJv7
  twitter = fedora

# Needs to end with _filtered for filtering icon.
[news_infoq_filtered]
  # Original feed: https://feed.infoq.com/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = InfoQ
  link = https://www.infoq.com/
  feed = https://siftrss.com/f/w7zYwVvzB33
  twitter = infoq

# We might want this one eventually.
# Needs to end with _filtered for filtering icon.
#[news_infoworld_filtered]
#  # Original feed: https://www.infoworld.com/index.rss
#  title = InfoWorld
#  link = https://www.infoworld.com/
#  feed = 
#  twitter = InfoWorld

# This feed produced Valkey content in the past, links below, so we add it for future content.
# https://www.linuxtoday.com/blog/valkey-8-0-launches-with-promising-enhancements-in-speed-and-efficiency/
# Needs to end with _filtered for filtering icon.
[news_linuxtoday_filtered]
  # Original feed: https://www.linuxtoday.com/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = Linux Today
  link = https://www.linuxtoday.com/
  feed = https://siftrss.com/f/rld0MRNGZm
  twitter = linuxtoday

# Needs to end with _filtered for filtering icon.
[news_phoronix_filtered]
  # Original feed: https://www.phoronix.com/rss.php
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = Phoronix
  link = https://www.phoronix.com/
  feed = https://siftrss.com/f/bJmBdDDqpg
  twitter = Phoronix

# This feed produced Valkey content in the past, links below, so we add it for future content.
# https://techcrunch.com/2024/03/31/why-aws-google-and-oracle-are-backing-the-valkey-redis-fork/
# Needs to end with _filtered for filtering icon.
[news_techcrunch_filtered]
  # Original feed: https://techcrunch.com/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = TechCrunch
  link = https://techcrunch.com/
  feed = https://siftrss.com/f/GbLKlaGzez
  twitter = TechCrunch

# Needs to end with _filtered for filtering icon.
[news_techzine_filtered]
  # Original feed: https://www.techzine.eu/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = Techzine
  link = https://www.techzine.eu/
  feed = https://siftrss.com/f/nbBwq9Axwvx
  twitter = techzine

# Needs to end with _filtered for filtering icon.
[news_thenewsstack_filtered]
  # Original feed: https://thenewstack.io/blog/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = The New Stack
  link = https://thenewstack.io/
  feed = https://siftrss.com/f/X6qVWkpPb0
  twitter = thenewstack

# Needs to end with _filtered for filtering icon.
[news_theregister_filtered]
  # Original feed: https://www.theregister.com/headlines.atom
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / summary / match regex / "/valkey/i".
  title = The Register
  link = https://www.theregister.com/
  feed = https://siftrss.com/f/DkNQ7lPZv0Z
  twitter = TheRegister

# Needs to end with _filtered for filtering icon.
[news_thestack_filtered]
  # Original feed: https://www.thestack.technology/latest/rss/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = The Stack
  link = https://www.thestack.technology/
  feed = https://siftrss.com/f/eBgB5nZqg1
  # Below is commented, because even if it is the handle on the website, it does not exist on Twitter.
  #twitter = stackpublishing

# End of news website.
######################

# EOF.
