#
# Configuration file for Planet for the Valkey Community.
#
# Latest version of this file in [1].
# [1]: https://github.com/jfg956/valkey-planet/blob/main/planet.ini
#
# Instructions on how to add a feed in [2].
# [2]: https://github.com/jfg956/valkey-planet/blob/main/aggregation_and_content_policy.md#addingremoving-a-feed
#

title = Planet for the Valkey Community
url = https://valkey-demo.oursqlcommunity.org/

################################################
# Begin of associations / community initiatives.

# We put valkey.io 1st, then linuxfoundation,
#   and then sort by title.
# Might change if other prominent org emerges.

[aso_valkey]
  title = Valkey Blog
  link = https://valkey.io/blog/
  feed = https://valkey.io/feed
  twitter = valkey_io

# This feed produced Valkey content in the past, links below, so we add it for future content.
# https://www.linuxfoundation.org/press/linux-foundation-launches-open-source-valkey-community
# https://www.linuxfoundation.org/press/valkey-community-announces-release-candidate-amid-growing-support-for-open-source-data-store
# Needs to end with _filtered for filtering icon.
[aso_linuxfoundation_press_filtered]
  # Original feed: https://www.linuxfoundation.org/press/rss.xml
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / icontent:encoded / match regex / "/valkey/i".
  title = Linux Foundation - Press Releases
  link = https://www.linuxfoundation.org/press
  feed = https://siftrss.com/f/dXPRX6jW5m
  twitter = linuxfoundation

# Has not produced content yet.
# https://www.linuxfoundation.org/blog/rss.xml

# End of associations / community initiatives.
##############################################

#####################################################
## Begin of vendor / commercial / organization blogs.

# Please sort below by title.
# Might change if prominent org emerges.

# Not the best feed (Redis), but ok-ish until we have something better.
# Needs to end with _filtered for filtering icon.
[com_aiven_filtered]
  # Original feed: https://aiven.io/blog/feed.xml
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / category / match regex / "/redis/i".
  title = Aiven Blog - Redis
  link = https://aiven.io/blog/
  feed = https://siftrss.com/f/033z7DQr8Am
  twitter = aiven_io

# Needs to end with _filtered for filtering icon.
[com_aws_opensource_filtered]
  # Original feed: https://aws.amazon.com/blogs/opensource/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / category / match regex / "/balkey/i".
  title = AWS Open Source Blog
  link = https://aws.amazon.com/blogs/opensource/
  feed = https://siftrss.com/f/bXPPKGvgeea
  twitter = awscloud

# Needs to end with _filtered for filtering icon.
[com_oracle_cloud_infra_filtered]
  # Original feed: https://blogs.oracle.com/cloud-infrastructure/rss
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = Oracle Cloud Infrastructure Blog
  link = https://blogs.oracle.com/cloud-infrastructure/
  feed = https://siftrss.com/f/pnnbevMqXb
  twitter = OracleCloud

# Needs to end with _filtered for filtering icon.
[com_percona_database_blog_filtered]
  # Original feed: https://www.percona.com/blog/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = Percona Database Blog
  link = https://www.percona.com/blog/
  feed = https://siftrss.com/f/o8Yd5xgDWmm
  twitter = Percona

## End of vendor / commercial / organization blogs.
###################################################

##########################
# Begin of personal blogs.

# Please sort below by title.

# Needs to end with _filtered for filtering icon.
[perso_darioajr_filtered]
  # Original feed: https://medium.com/feed/@darioajr
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = D@rio on Medium
  link = https://medium.com/@darioajr
  feed = https://siftrss.com/f/LqAee1p5xM
  twitter = darioajr

# End of personal blogs.
########################

###########################
# Begining of news website.

# Not sure what to do with these, to be defined.
# https://news.ycombinator.com/rss
# https://news.ycombinator.com/item?id=40092449
# https://news.ycombinator.com/item?id=39915708
# https://www.reddit.com/r/technology/comments/1c89f8d/valkey_is_rapidly_overtaking_redis/
# https://www.reddit.com/r/programming/comments/1bq5zgj/valkey_the_open_source_alternative_to_redis/

# Please sort below by title.

# This feed produced Valkey content in the past, links below, so we add it for future content.
# APR 19, 2024: https://devops.com/valkey-is-rapidly-overtaking-redis/
# Needs to end with _filtered for filtering icon.
[news_devops_com_filtered]
  # Original feed: https://devops.com/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = DevOps.com
  link = https://devops.com/
  feed = https://siftrss.com/f/GbLKlaGzez
  twitter = devopsdotcom

# Needs to end with _filtered for filtering icon.
[news_fedoramagazine_filtered]
  # Original feed: https://fedoramagazine.org/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = Fedora Magazine
  link = https://fedoramagazine.org/
  feed = https://siftrss.com/f/kp59pzGlJv7
  twitter = fedora

# We might want this one eventually.
# Needs to end with _filtered for filtering icon.
#[news_infoworld_filtered]
#  # Original feed: https://www.infoworld.com/index.rss
#  title = InfoWorld
#  link = https://www.infoworld.com/
#  feed = 
#  twitter = InfoWorld

# Needs to end with _filtered for filtering icon.
[news_phoronix_filtered]
  # Original feed: https://www.phoronix.com/rss.php
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = Phoronix
  link = https://www.phoronix.com/
  feed = https://siftrss.com/f/bJmBdDDqpg
  twitter = Phoronix

# This feed produced Valkey content in the past, links below, so we add it for future content.
# https://techcrunch.com/2024/03/31/why-aws-google-and-oracle-are-backing-the-valkey-redis-fork/
# Needs to end with _filtered for filtering icon.
[news_techcrunch_filtered]
  # Original feed: https://techcrunch.com/feed/
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / description / match regex / "/valkey/i".
  title = TechCrunch
  link = https://techcrunch.com/
  feed = https://siftrss.com/f/GbLKlaGzez
  twitter = TechCrunch

# This feed produced Valkey content in the past, links below, so we add it for future content.
# May  2nd, 2024: https://thenewstack.io/valkey-a-redis-fork-with-a-future/
# Mar 28th, 2024: https://thenewstack.io/linux-foundation-forks-the-open-source-redis-as-valkey/
# Below ended-up being agregated, not about Valkey nor containing Valkey in txt, but containts a link with Valkey.
# May 22nd, 2024: https://thenewstack.io/open-source-founders-need-community/
# Needs to end with _filtered for filtering icon.
[news_thenewsstack_filtered]
  # Original feed: 
  # Too much non-Valkey content on original feed, so filtered via siftrss.
  # Configuration: include / content:encoded / match regex / "/valkey/i".
  title = The New Stack
  link = https://thenewstack.io/blog/
  feed = https://siftrss.com/f/X6qVWkpPb0
  twitter = thenewstack

# We might want this one eventually.
# Needs to end with _filtered for filtering icon.
#[news_theregister_filtered]
#  # Original feed: https://www.theregister.com/headlines.atom
#  title = The Register
#  link = https://www.theregister.com/
#  feed = 
#  twitter = TheRegister

# End of news website.
######################

# EOF.
